; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu-esp32-s3-devkitc-1]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino

; Serial monitor configuration
monitor_speed = 115200    ; Set baud rate to match Serial.begin(115200)
; monitor_port = COM3     ; Uncomment to force specific COM port
; monitor_rts = 0         ; Optional: Disable RTS signal if needed
; monitor_dtr = 0         ; Optional: Disable DTR signal if needed

; Additional build flags (optional)
; build_flags = 
;   -D DEBUG